
\:root
  font-size: 24px
  @media screen and (max-width: 768px)
    font-size: 20px
  @media screen and (max-width: 480px)
    font-size: 18px

*
  box-sizing: border-box

ul
  padding: 0
  margin: 0

html, body
  font-family: $para

h1,
h2,
h3,
h4,
h5,
h6,
  font-family: $headings
