header
  background-color: $yellow
  padding: 10px 0 2px
  .top-bar
    width: 100%
    +display(flex)
    +justify-content(space-between)
    +align-items(flex-start)
  ul.shop_details
    background-color: $darkGrey
    color: #fff
    padding-left: 5px
    +display(flex)
    +align-items(center)
    margin-top: 9px
    li
      padding: 0
      margin: 0
    li:first-child
      padding-right: 13px
      border-right: 1px solid #fff
      margin-right: 10px
      padding-left: 5px
    a#telephone
      display: block
      margin-left: 10px
      padding: 5px 10px
      background-color: #009421
      span
        display: block
        +size(24px)
        background:
          image: url('../awesome_mithocha/images/icons/telephone.png')
          position: center
          size: contain
          repeat: no-repeat

#logo
  img
    width: 70px
    height: auto

.bannerImg
  img
    width: 100%
    height: auto
    position: absolute

.banner
  position: relative
  height: 50vw
  overflow: hidden

.bannerTxt
  +position(absolute, 0 0 0 0)
  +display(flex)
  +flex-direction(column)
  +align-items(center)
  +justify-content(center)
  color: #fff
  +linear-gradient(to top, rgba(#fff, .5), transparent 80%)
  background-color: transparent
  font-size: 16px
  h1, p
    span
      display: block
      width: 100px
      margin: 10px auto 5px
      border-bottom: 1px solid $yellow
  h1
    font-size: 2rem
  p
    font-size: .7rem

#navMenu
  padding-top: 25px
  display: block
  ul
    +display(flex)
    +justify-content(center)
    li
      margin: 0 20px
    @media screen and (max-width: 690px)
      +justify-content(space-between)
      li
        margin: 0
  a
    font-family: $headings
    font-size: .85rem
    color: #fff
    &:hover, &:focus
      color: #fff
    background:
      position: left center
      size: contain
      repeat: no-repeat
    padding: 5px 0 5px 38px
    text-decoration: none

  a#specialityMarker
    background:
        image: url('../awesome_mithocha/images/icons/salver.png')
  a#menuMarker
    background:
        image: url('../awesome_mithocha/images/icons/menu.png')
  a#mapMarker
    background:
        image: url('../awesome_mithocha/images/icons/placeholder.png')
  a#reservationMarker
    background:
        image: url('../awesome_mithocha/images/icons/bookmark.png')
