.speisekarte-wrapper
  background-color: $yellow
  height: auto
  overflow: hidden

.menu-top-list
  +display(flex)
  +justify-content(center)
  +align-items(center)
  color: #fff
  padding: 10px 0
  h3
    font:
      family: $para
      weight: 800
    background:
      image: url('../awesome_mithocha/images/icons/menubg-white.png')
      repeat: no-repeat
      size: contain
      position: left center
    padding-left: 34px
  ul
    height: auto
    padding-left: 15px
    padding-top: 10px
    +display(flex)
    +justify-content(flex-start)
    li
      display: inline-block
      padding: 0 !important
      margin: 0 !important
      height: auto
      width: auto
      // &:first-child
      //   a
      //     border-top-left-radius: 3px
      //     border-bottom-left-radius: 3px
      // &:last-child
      //   a
      //     border-top-right-radius: 3px
      //     border-bottom-right-radius: 3px
      &:first-child
        a
          padding-right: 30px
      &:last-child
          border: none
      a, span#xtras
        padding: 7px 18px
        border-right: .5px solid transparentize(#fff, .7)
        margin: 0 !important
        display: inline-block
        color: #fff
        background-color: transparentize(#fff, .8)
        font:
          family: $headings
        border-radius: 0
        position: relative
        i
          position: absolute
          font-size: .7rem
          right: 12px
          top: 30%
        &:hover, &:active
          text-decoration: none
      span#xtras
        padding-right: 30px
        border: none

li.submenu-holder
  position: relative
  ul.submenu
    opacity: 0
    position: absolute
    padding: 0
    top: 100%
    left: 0
    width: 100%
    @extend .transition
    +display(flex)
    +flex-direction(column)
    +transform(translateY(-5px))
    li, a
      display: block
      width: 100%
  &:hover
    ul.submenu
      opacity: 1
      +transform(translateY(2px))
      a
        border-right: none
        border-bottom: 1px solid transparentize(#fff, .7)
        margin-bottom: 1px

.food-details
  margin: 15px 0
  .details
    background-color: #fff
    border-right: 15px solid $red
    padding: 25px 15px
    position: relative
    z-index: 100
  p
    margin: 0
    padding: 0
  span#liner
    width: 25%
    display: block
    border-bottom: 1px solid $red
    margin-top: 10px
  .border-line
    display: block
    height: 80%
    border: 2px solid transparentize(#fff, .7)
    width: 80%
    right: 0px
    position: absolute
    top: 0
    z-index: 99

.vorspeise-wrapper
  padding: 15px 0

.single-box-headings
  position: absolute
  top: -20px
  left: 10px
  background-color: $yellow
  color: #fff
  height: auto
  width: auto
  display: block
  z-index: 111
  padding-bottom: 10px
  ul
    +display(flex)
    +align-items(center)
  h4
    font:
      family: $para
      weight: 700
    margin: 0
  li:first-child
    border-radius: 50%
    border: 1px solid #fff
    +size(40px)
    padding: 5px
    h4
      border-radius: 50%
      background-color: #fff
      color: $darkGrey
      font-weight: 100
      +size(100%)
      +display(flex)
      +align-items(center)
      +justify-content(center)
  li:nth-child(2)
    padding-right: 10px
    padding-left: 5px
